# ManualOrderHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mohsen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohsen/adapter/: AdapterAccept.kt  AdapterDelivery.kt  AdapterDeposit.kt  AdapterDesign.kt  AdapterPrint.kt
app/src/main/java/com/example/mohsen/controller/: FragmentFive.kt  FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/java/com/example/mohsen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mohsen/utility/: DataServices.kt  Item.kt
app/src/main/res/anim/: fade.xml  set.xml
app/src/main/res/color/: navigation_item_color2.xml
app/src/main/res/drawable/: color_animation.xml  navigation_item_background.xml  shape.xml  shape_navigation.xml  shape_tem.xml
app/src/main/res/layout/: dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  item.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mohsen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
